{
  "name": "tokdeck",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "./node_modules/.bin/jest --coverage",
    "lint": "./node_modules/.bin/eslint ./service/**/*.js ./lib/**/*.js ./graphql/**/*.js ./bin/**/*.js ./model/**/*.js"
  },
  "dependencies": {
    "bcrypt": "latest",
    "jsonwebtoken": "latest",
    "yup": "latest",
    "moment": "latest",
    "minimist": "latest",
    "winston": "latest",
    "convict": "latest",
    "bluebird": "latest",
    "async": "latest",
    "lodash": "latest",
    "express": "latest",
    "graphql": "latest",
    "sequelize": "latest",
    "mysql2": "latest",
    "apollo-server": "latest",
    "graphql-rabbitmq-subscriptions": "latest",
    "@cdm-logger/server": "latest",
    "graphql-middleware": "latest",
    "graphql-shield": "latest",
    "graphql-tools": "latest"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-import": "^2.16.0",
    "apollo": "^2.1.8",
    "apollo-link": "^1.2.3",
    "apollo-link-http": "^1.5.5",
    "jest": "^23.6.0",
    "nock": "^10.0.2",
    "node-fetch": "^2.2.1"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
